<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Principal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #020a49;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 10px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #010539;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, table,h3{
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }
        #texto {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 1px solid #010539;
            animation: escribir 10s steps(120, end);
        }
        @keyframes escribir {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        audio {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="TM.gif" alt="Imagen 322x320" width="322" height="320">
        <p>¡Hola! Soy Lozano Lozano Isaac, un Ingeniero en Sistemas Computacionales en desarrollo.</p>
        <p>Actualmente, estoy matriculado en el séptimo semestre en el Instituto Tecnológico de Acapulco. Durante mi trayecto académico, he tenido la oportunidad de explorar diversas materias, y me complace compartir que algunas de mis favoritas actualmente incluyen Enrutamiento de Redes, Programación Web y Programación Lógica y Funcional.</p>
        <p>Cuando no estoy en la universidad, me apasiona la música. Mi lista de artistas favoritos es variada e incluye nombres como Kanye West, Bad Bunny, Alexis Ffrench, Kendrick Lamar, Zoé, Martin Garrix, Gustavo Dudamel, José José, Michael Jackson, Canserbero, entre otros. La música es una parte importante de mi vida y me encanta explorar diferentes géneros y estilos.</p>
        <p>Además de la música, disfruto sumergirme en la poesía. Algunos de mis autores favoritos son Alejandra Pizarnik, Jorge Luis Borges, Miguel Hernández, Pablo Neruda y Mario Benedetti. La poesía me permite explorar las emociones y la creatividad de una manera única.</p>
        <center>
            <h3>Elegía escrita por Miguel Hernández</h3>
        </center>
        <center>
            <table border="0">
                <tr>
                    <td>
                        <center><div id="texto">
                            Pasiones, pasiones mías,
                            vidas, muertes, virtudes,
                            luchas, desencantos,
                            honores, juicios, dudas.
                        </div></center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center><div id="texto">Pasiones, pasiones mías,
                            soledades, cariños,
                            calores, nieves, celos,
                            mentiras, confesiones.
                        </div></center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center><div id="texto">Pasiones, pasiones mías,
                            voces de arriba, abajo,
                            murmurios, invasiones,
                            roces, rozas, abrazos.
                        </div></center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center><div id="texto">Pasiones, pasiones mías,
                            barruntos de caricias,
                            sabores, sinsabores,
                            razones, desvaríos.
                        </div></center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center><div id="texto">Pasiones, pasiones mías,
                            turbios arrebatos,
                            felices lagos, ciénagas
                            donde el corazón tiembla.
                        </div></center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center><div id="texto">Pasiones, pasiones mías,
                            mías, mías, sollozos
                            de antaño, de este día,
                            de nunca y de siempre.
                        </div></center>
                    </td>
                </tr>
            </table>
        </center>
        </ul>
        <p>Continúo apreciando y comprendiendo el arte de una variedad de artistas, entre los que se encuentran nombres destacados como Neon Caron, Takashi Murakami, Vincent van Gogh, Kaws, Alec Monopoly, Yayoi Kusama, Banksy, Antonio García Villarán y muchos otros. Cada uno de ellos aporta una perspectiva única al mundo del arte, lo que enriquece mi aprecio por la diversidad y la creatividad en la expresión artística.</p>
        <audio controls autoplay>
          <source src="MGFV.mp3"audio/mpeg">
        </audio>
    </div>
</body>
</html>
