<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Evaluación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #020a49;
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #010539;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container legend, .container label {
            color: #ffffff;
            display: block;
            margin-bottom: 10px;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"],
        .container select {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container input[type="radio"],
        .container input[type="checkbox"] {
            margin-right: 5px;
        }

        .container .hobbie-label {
            margin-right: 15px;
        }

        .container input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST">
            <fieldset>
                <legend>Formulario de Evaluación</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>
                
                <label for="evaluacion">Genero:</label>
                <select id="evaluacion" name="genero" required>
                  <option value="0">Selecciona una opción</option>
                    <option value="0">Masculino</option>
                    <option value="10">Femenino</option>
                  </select><br>

                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" required><br><br>
                
                <label for="elcorreo">Correo Electrónico:</label>
                <input type="email" id="elcorreo" name="elcorreo" required><br>
                
                <label for="password1">Contraseña:</label>
                <input type="password" id="password1" name="password1" required><br><br>
                
                <label for="evaluacion">Evaluación de la página web:</label>
                <select id="evaluacion" name="evaluacion" required>
                  <option value="0">Selecciona una opción</option>
                    <option value="0">0</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="50">50</option>
                    <option value="60">60</option>
                    <option value="70">70</option>
                    <option value="80">80</option>
                    <option value="90">90</option>
                    <option value="100">100</option>
                </select><br><br>
                
                <label for="evaluacion">¿Considera que el diseño de la página puede ser mejor?:</label>
                <select id="evaluacion" name="eva" required>
                  <option value="0">Selecciona una opción</option>
                    <option value="0">No</option>
                    <option value="10">Si</option>
                    <option value="10">Tal vez</option>
                   </select><br>

                <input type="submit" value="Enviar Respuestas">
            </fieldset>
        </form>
    </div>
</body>
</html>