<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi P치gina Principal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #020a49;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 10px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #010539;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }
        p{
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenidos a mi p치gina principal</h1>
        <p>Espero que encuentres lo que est치s buscando.</p>
        <img src="https://media.giphy.com/media/citBl9yPwnUOs/giphy.gif" alt="Descripci칩n del GIF">
    </div>
</body>
</html>