<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Principal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #020a49;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 10px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #010539;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }
        p{
            color: #ffffff;
        }
        .image-container img {
         transition: transform 0.3s ease;
        }

        .image-container img:hover {
        transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
<center><table class="image-container">
  <tr>
    <td><a href = https://www.facebook.com/TheRoseL.Isaac target = top>
      <img src = "Fa.png">
  </a></td>
</tr>
</center>
</table>

<center><table class="image-container">
    <td><a href = https://www.instagram.com/therose_isaac target = top>
      <img src = "Ig.png">
  </a></td>
</tr>
</center>
</table>

<center><table class="image-container">
    <td><a href = https://open.spotify.com/user/21ikbgv5iz5rehlspvnk3yboi?si=cccdaddbffac4d13 target = top>
      <img src = "Spo.png">
    </a></td>
  </tr>
</center>
</table>
    </div>
</body>
</html>
